# sdfblnt

./: ActiveCRM.ipr  pom.xml
ActiveCRMBPM/: pom.xml
ActiveCRMBPM/src/main/java/com/active/activecrm/bpm/mgmt/: ProcessService.java
ActiveCRMBPM/src/main/java/com/active/activecrm/bpm/rest/: RestProcessController.java
ActiveCRMData/: pom.xml
ActiveCRMData/src/main/java/com/active/activecrm/data/dao/: AbstractDAO.java
ActiveCRMData/src/main/java/com/active/activecrm/data/dao/dicts/: CityRepository.java
ActiveCRMData/src/main/java/com/active/activecrm/data/dao/impl/: AbstractDAOImpl.java
ActiveCRMData/src/main/java/com/active/activecrm/data/dao/party/: PartyDAO.java  PartyRepository.java
ActiveCRMData/src/main/java/com/active/activecrm/data/dao/party/impl/: PartyDAOImpl.java
ActiveCRMData/src/main/java/com/active/activecrm/data/dao/repositories/: PartyRepository.java
ActiveCRMData/src/main/java/com/active/activecrm/data/entities/: BaseEntity.java
ActiveCRMData/src/main/java/com/active/activecrm/data/entities/dicts/: AddressType.java  BaseDictionary.java  BusinessType.java  City.java  Cluster.java  ContactInfoType.java  Country.java  MarketingSegment.java  Okved.java  Opf.java  PartyRole.java  PartyStatus.java  Region.java  SourceSystem.java  UserPartyRole.java  UserRole.java
ActiveCRMData/src/main/java/com/active/activecrm/data/entities/party/: Party.java  PartyAddress.java  PartyBdk.java  PartyRole.java  PartyRoleContactInfo.java  PartyRoleRel.java  PartySeason.java  PartyStatus.java  Season.java  UserPartyRoleRel.java
ActiveCRMData/src/main/java/com/active/activecrm/data/entities/products/: FailureCause.java  Opportunity.java  Product.java  ProductCaseRel.java  ProductDesc.java  ProductDescFeature.java  ProductDescFeatureRel.java  ProductDescGroup.java  ProductDescGroupRel.java  ProductDescGroupType.java  ProductDescRel.java  ProductDescRelType.java  ProductFeatureValue.java  ProductGroup.java  ProductGroupRel.java  ProductGroupType.java  ProductInterest.java  ProductPartyRole.java  ProductPartyRoleRel.java  ProductRel.java  ProductRelType.java  ProductStatus.java  Tariff.java
ActiveCRMData/src/main/java/com/active/activecrm/data/entities/users/: User.java  UserRoleRel.java
ActiveCRMManagement/: pom.xml
ActiveCRMManagement/src/main/java/com/active/activecrm/mgmt/dicts/: DictsManagement.java
ActiveCRMManagement/src/main/java/com/active/activecrm/mgmt/dicts/impl/: DictsManagementImpl.java
ActiveCRMManagement/src/main/java/com/active/activecrm/mgmt/party/: PartyManagement.java
ActiveCRMManagement/src/main/java/com/active/activecrm/mgmt/party/impl/: PartyManagementImpl.java
ActiveCRMUtils/: pom.xml
ActiveCRMUtils/src/main/java/com/active/activecrm/data/: PagedData.java
ActiveCRMUtils/src/main/java/com/active/activecrm/utils/jpa/: JpaUtils.java
ActiveCRMWebApp/: pom.xml
ActiveCRMWebApp/src/main/java/com/active/activecrm/web/rest/: PartyRestController.java
ActiveCRMWebApp/src/main/java/com/active/activecrm/web/rest/dicts/: CityRestController.java
ActiveCRMWebApp/src/main/java/com/active/activecrm/web/rest/party/: PartyRestController.java
ActiveCRMWebApp/src/main/webapp/: app.css  app.js  app.json  index.html
ActiveCRMWebApp/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
ActiveCRMWebApp/src/main/webapp/WEB-INF/classes/: ProcessTest1.bpmn20.xml  log4j.properties  log4j.xml
ActiveCRMWebApp/src/main/webapp/app/: Application.js
ActiveCRMWebApp/src/main/webapp/app/model/dicts/: City.js
ActiveCRMWebApp/src/main/webapp/app/model/party/: Party.js  PartyRoleContactInfo.js  PartyRoleRel.js
ActiveCRMWebApp/src/main/webapp/app/store/dicts/: SearchCities.js
ActiveCRMWebApp/src/main/webapp/app/store/party/: ClientContacts.js  SearchParties.js
ActiveCRMWebApp/src/main/webapp/app/view/main/: Main.js  MainController.js  MainModel.js
ActiveCRMWebApp/src/main/webapp/app/view/main/common/forms/citycombo/: CityCombo.js  CityComboController.js
ActiveCRMWebApp/src/main/webapp/app/view/main/layout/: MainTabbedLayout.js
ActiveCRMWebApp/src/main/webapp/app/view/main/layout/client/: ClientAreaLayout.js  ClientBorderLayout.js  ClientMainInfoController.js  ClientMainInfoPanel.js  ClientMainInfoView.js  SearchClientCombo.js  SearchClientController.js  SearchClientPanel.js
ActiveCRMWebApp/src/main/webapp/app/view/main/layout/clientcontact/: ClientContactList.js  ClientContactPanel.js
Docs/: ActiveCRM v2.pdm  Physical Data _BMB_PegaNewIBM.pdm  Workspace.sws
