<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.active.crm</groupId>
    <artifactId>activecrm</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>ActiveCRM</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.6.4</slf4j.version>
        <!--<drools.version>6.1.0.Final</drools.version>-->
        <!--<jbpm.version>6.1.0.Final</jbpm.version>-->
        <!--<hibernate.version>4.2.0.Final</hibernate.version>-->
        <!--<hibernate.core.version>4.2.0.Final</hibernate.core.version>-->
        <!--<jboss.javaee.version>1.0.0.Final</jboss.javaee.version>-->
        <!--<logback.version>1.0.9</logback.version>-->
        <!--<h2.version>1.3.161</h2.version>-->
        <!--<btm.version>3.0.0-SNAPSHOT</btm.version>-->
        <!--<gxt.version>3.1.1</gxt.version>-->
        <!--<gwt.version>2.6.1</gwt.version>-->

    </properties>


    <repositories>

        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <modules>
        <module>ActiveCRMWebApp</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.4.GA</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>ActiveCRM</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
