<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{03C0CCB9-0593-42B5-8778-010AF66FCDFD}" Name="Новая модель IBM MDM для Pega" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Physical Data java.pdm"/>
		<Model Expanded="Yes" ID="{2DB34FB1-3C6D-4C6E-88E0-BDEB6780D4B0}" Name="Новая модель IBM MDM для Pega" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Новая модель IBM MDM java.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
